/*
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url('fonts/droidsans/droidsans.woff') format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('fonts/droidsans/droidsansbold.woff') format('woff');
}
*/
@import url(http://fonts.googleapis.com/css?family=Kotta+One);


@icon-font-path:       "fonts/";
@font-family-base:     'Kotta One', serif;
@headings-font-family: 'Kotta One', serif;

@container-lg-desktop: (950px + @grid-gutter-width);

@white:        #FFFFFF;
@green-pastel: #A9C1A4;
@light-brown:  #F9EFE8;
